{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=Robi-Laptop;Database=SYS_Monitor_DB;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DaVcXthZZiEDFX9q4QuIKT07eb69EN1k",
    "Issuer": "http://localhost:44381",
    "Audience": "http://localhost:44381"
  },
  "Expiration": {
    "minutes": 30
  }
}
